<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <title>Admin Panel</title>
</head>

<body>
  <div class="page-wrapper">
    <div class="sidebar">
      Lorem
    </div>
    <div class="main-content">
      <div class="top-bar"></div>
      <div class="container">
        <div class="content">
          <div class="panel"></div>

          <!-- BOTTOM 4 PANELS -->
          <div class="bottom-4-panels">

            <!-- PROJECTS -->
            <div class="project-and-buttons">
            <div class="projects">
              <div class="projects-header">Projects</div>

              <div class="projects-subject">
                <div class="projects-title">Server Migration</div>
                <div class="projects-percentage">20%</div>
              </div>
              <div class="projectsbar-grey">
                <div class="projectsbar-red"></div>
              </div>

              <div class="projects-subject">
                <div class="projects-title">Sales Tracking</div>
                <div class="projects-percentage">40%</div>
              </div>
              <div class="projectsbar-grey">
                <div class="projectsbar-yellow"></div>
              </div>

              <div class="projects-subject">
                <div class="projects-title">Customer Database</div>
                <div class="projects-percentage">60%</div>
              </div>
              <div class="projectsbar-grey">
                <div class="projectsbar-darkblue"></div>
              </div>

              <div class="projects-subject">
                <div class="projects-title">Payout Details</div>
                <div class="projects-percentage">80%</div>
              </div>
              <div class="projectsbar-grey">
                <div class="projectsbar-lightblue"></div>
              </div>

              <div class="projects-subject">
                <div class="projects-title">Account Setup</div>
                <div class="projects-percentage">Complete!</div>
              </div>
              <div class="projectsbar-grey">
                <div class="projectsbar-green"></div>
              </div>

            </div>

            <!-- BOTTOM BUTTONS -->
            <div class="bottombuttons">
              <div class="bottombutton-darkblue">
                <p class="buttoncolorname">Primary</p>
                <p class="buttoncolorcode">#4e73df</p>
              </div>

              <div class="bottombutton-green">
                <p class="buttoncolorname">Success</p>
                <p class="buttoncolorcode">#1cc88a</p>
              </div>

              <div class="bottombutton-lightblue">
                <p class="buttoncolorname">Info</p>
                <p class="buttoncolorcode">#36b9cc</p>
              </div>

              <div class="bottombutton-yellow">
                <p class="buttoncolorname">Warning</p>
                <p class="buttoncolorcode">#f6c23e</p>
              </div>

              <div class="bottombutton-red">
                <p class="buttoncolorname">Danger</p>
                <p class="buttoncolorcode">#e74a3b</p>
              </div>

              <div class="bottombutton-grey">
                <p class="buttoncolorname">Secondary</p>
                <p class="buttoncolorcode">#858796</p>
              </div>

            </div>
            </div>

            <div class="illu-and-develop">
            <!-- ILLUSTRATIONS -->
            <div class="illustrations">
              <div class="illustrations-header">Illustrations</div>
              <div class="illustrations-img"><img src="imagesjal/illustrations.svg" alt="illustrations"></div>
              <p class="illustrations-content">Add some quality, svg illustrations
                to your project courtesy of <a href="#" class="undraw-link">unDraw</a>, a constantly updated
                collection of beautiful svg images that you can use completely
                free and without attribution!</p>
              <a href="#" class="illustrations-link">Browse Illustrations on unDraw →</a>
            </div>

            <!-- DEVELOPMENT APPROACH -->
            <div class="development-approach">
              <div class="development-header">Development Approach</div>
              <p class="development-content">SB Admin 2 makes extensive use of Bootstrap 4 utility classes
                in order to reduce CSS bloat and poor page performance.
                Custom CSS classes are used to create custom components and
                custom utility classes.</br></br>
                Before working with this theme, you should become familiar
                with the Bootstrap framework, especially the utility classes.</p>
            </div>

          </div>
          </div>
        </div>

        <div class="footer">
          <p>Copyright &copy; Your Website 2019</p>
        </div>

      </div>
    </div>
  </div>
</body>

</html>
